# Taskly

./: pom.xml
src/main/java/com/example/taskly/: TasklyApplication.java
src/main/java/com/example/taskly/Controller/: AuthController.java  AuthenticationController.java  TaskController.java
src/main/java/com/example/taskly/Domain/: Task.java  User.java
src/main/java/com/example/taskly/Domain/DTO/: AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  RegisterRequest.java  RegisterRequestDTO.java  TaskDTO.java
src/main/java/com/example/taskly/Domain/Enums/: TaskCategory.java  TaskPriority.java
src/main/java/com/example/taskly/Repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskly/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/taskly/Service/: AuthService.java  EmailService.java  NotificationScheduler.java  OpenAiTaskCategorizer.java  TaskService.java  TasklyUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/taskly/: TasklyApplicationTests.java
